.block {border:1px solid #cecece;margin-bottom:1em;}
.block .header h2 { padding: .2em 0 0 .2em; margin: 0;word-wrap: break-word;}
.block .header .block_action {float:right;margin:4px 0 3px 0;vertical-align:top;}
.block .header .block_action img,
.block .header .block_action input {margin:0 3px; width: 12px; height: 12px;}
.block .content {padding:4px; margin:0;}
.jsenabled .block.hidden .content {display: none;}
.block .content .userpicture {width:16px;height:16px;margin-right:6px;}
.block .content .list li.listentry {clear:both;}
.block .content .list .c0 {display:inline;}
.block .content .list .c1 {margin-left:5px;display:inline;}
.block .footer {margin-bottom: 4px;}
.block_navigation .block_tree li {overflow:hidden;}
.block_calendar_upcoming .footer { margin-top: .5em; }

/** block_list blocks need column stuffs **/
.block.list_block .unlist > li > .column {display:inline-block;}
.ie6 .block.list_block .unlist .column {display:inline;}

.block.beingmoved {border-width: 2px;border-style: dashed;}
.blockmovetarget {display: block;height: 1em;margin-bottom: 1em;border-width: 2px;border-style: dashed;}

.block-region block.invisible .header h2 {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.block .block-hider-show,
.block .block-hider-hide {cursor:pointer;}
.block .block-hider-show,
.block.hidden .block-hider-hide {display:none;}
.block.hidden .block-hider-show {display:inline;}

.block_completionstatus .generaltable { border: 0px; }
.block_completionstatus .generaltable .cell { border: 0px; }

.block-region {
    min-height: 400px;
    overflow: hidden;
}
/** Block commands when editing  **/

.editing .block .header .commands {
    text-align: right;
    clear: both;
}
.editing .block .header .commands > a {
    margin: 0 3px;
}
.editing .block .header .commands .icon img {
    width: 12px;
    height: 12px;
}
.editing .block .header .commands img.actionmenu {
    width: auto;
}

/** Overide for RTL layout **/
.dir-rtl .block .header h2 {
    padding: .2em .2em 0 0;
}

.dir-rtl .block .header,
.dir-rtl .block h2.header {text-align:right;}
.dir-rtl .block .header .block_action { float: left; margin-left: 4px; margin-left: 0;}

.dir-rtl.editing .block .header .commands {
    text-align: left;
}

