/*** Grades ***/
.allcoursegrades {width: 100%;text-align: right;padding: 4px 0px 5px 0px;}

.core_grades_notices .singlebutton {
    display: inline-block;
}

.path-grade-edit .buttons {text-align:center;}
.path-grade-edit-tree .idnumber {margin-left: 15px;}
.path-grade-edit-tree .movetarget {position: relative;width: 80px;height: 16px;}

.path-grade-edit-tree .setup-grades {
    width: 100%;
}
.path-grade-edit-tree .setup-grades thead th {
    text-align: left;
}
.path-grade-edit-tree .setup-grades .column-rowspan {
    padding: 0;
    width: 24px;
    min-width: 24px;
    max-width: 24px;
}
.path-grade-edit-tree .setup-grades .category td.column-name {
    padding-left: 0;
}
.path-grade-edit-tree .setup-grades td.column-name {
    padding-left: 24px;
}
.path-grade-edit-tree .setup-grades .column-name h4 img.icon {
    padding-left: 0;
}
.path-grade-edit-tree .setup-grades .column-name img.smallicon {
    margin: 0 .3em;
}
.path-grade-edit-tree .setup-grades .category input[type="text"],
.path-grade-edit-tree .setup-grades .category .column-range,
.path-grade-edit-tree .setup-grades .categoryitem,
.path-grade-edit-tree .setup-grades .courseitem {
    font-weight: bold;
}
.path-grade-edit-tree .setup-grades .emptyrow {
    display: none;
}
.path-grade-edit-tree .setup-grades.generaltable .levelodd {
    background-color: #f0f0f0;
}
.path-grade-edit-tree .setup-grades.generaltable .leveleven {
    background-color: #fafafa;
}
.path-grade-edit-tree .setup-grades .column-weight.level3 {
    padding-left: 37px;
}
.path-grade-edit-tree .setup-grades .column-weight.level4 {
    padding-left: 66px;
}
.path-grade-edit-tree .setup-grades .column-weight.level5 {
    padding-left: 95px;
}
.path-grade-edit-tree .setup-grades .column-weight.level6 {
    padding-left: 124px;
}
.path-grade-edit-tree .setup-grades .column-weight.level7 {
    padding-left: 153px;
}
.path-grade-edit-tree .setup-grades .column-weight.level8 {
    padding-left: 182px;
}
.path-grade-edit-tree .setup-grades .column-weight.level9 {
    padding-left: 211px;
}
.path-grade-edit-tree .setup-grades .column-weight.level10 {
    padding-left: 240px;
}
.path-grade-edit-tree .setup-grades .column-range.level2 {
    padding-left: 37px;
}
.path-grade-edit-tree .setup-grades .column-range.level3 {
    padding-left: 66px;
}
.path-grade-edit-tree .setup-grades .column-range.level4 {
    padding-left: 95px;
}
.path-grade-edit-tree .setup-grades .column-range.level5 {
    padding-left: 124px;
}
.path-grade-edit-tree .setup-grades .column-range.level6 {
    padding-left: 153px;
}
.path-grade-edit-tree .setup-grades .column-range.level7 {
    padding-left: 182px;
}
.path-grade-edit-tree .setup-grades .column-range.level8 {
    padding-left: 211px;
}
.path-grade-edit-tree .setup-grades .column-range.level9 {
    padding-left: 240px;
}
.path-grade-edit-tree .setup-grades .column-range.level10 {
    padding-left: 269px;
}

.dir-rtl.path-grade-edit-tree .setup-grades thead th {
    text-align: right;
}
.dir-rtl.path-grade-edit-tree .setup-grades .category td.column-name {
    padding-right: 0;
}
.dir-rtl.path-grade-edit-tree .setup-grades td.column-name {
    padding-right: 24px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-name h4 img.icon {
    padding-left: 4px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight input[type="checkbox"] {
    margin-right: 0;
    margin-left: 7px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-select input[type="checkbox"] {
    margin-right: 0;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level3 {
    padding-left: 0;
    padding-right: 37px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level4 {
    padding-left: 0;
    padding-right: 66px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level5 {
    padding-left: 0;
    padding-right: 95px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level6 {
    padding-left: 0;
    padding-right: 124px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level7 {
    padding-left: 0;
    padding-right: 153px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level8 {
    padding-left: 0;
    padding-right: 182px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level9 {
    padding-left: 0;
    padding-right: 211px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-weight.level10 {
    padding-left: 0;
    padding-right: 240px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level2 {
    padding-left: 0;
    padding-right: 37px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level3 {
    padding-left: 0;
    padding-right: 66px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level4 {
    padding-left: 0;
    padding-right: 95px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level5 {
    padding-left: 0;
    padding-right: 124px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level6 {
    padding-left: 0;
    padding-right: 153px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level7 {
    padding-left: 0;
    padding-right: 182px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level8 {
    padding-left: 0;
    padding-right: 211px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level9 {
    padding-left: 0;
    padding-right: 240px;
}
.dir-rtl.path-grade-edit-tree .setup-grades .column-range.level10 {
    padding-left: 0;
    padding-right: 269px;
}

#grade-report-toggles {text-align: center;}
#grade-aggregation-help dt {margin-top: 15px;}
#grade-aggregation-help dd.example {margin-top: 7px;}
#grade-aggregation-help code {display: block;margin-top: 7px;}
.gradeexportlink {padding: 2em;text-align: center;}

.gradetreebox {margin-top:10px;overflow-x:auto;overflow-y:hidden;}
.gradetreebox #gradetreesubmit {margin-bottom:1em;text-align: center;}

/** Advanced grading **/
#page-grade-grading-manage #activemethodselector {text-align:center;margin-bottom:1em;}
#page-grade-grading-manage #activemethodselector select {margin:0px 1em;}
#page-grade-grading-manage .actions {text-align:center;}
#page-grade-grading-manage .action {display:inline-block;width: 150px;background-color:#EEE;border:2px solid #CCC;
    margin:0.5em;padding:0.5em;text-align:center;-moz-border-radius:5px}
#page-grade-grading-manage .action:hover {text-decoration:none;background-color:#F6F6F6;}
#page-grade-grading-manage #actionresultmessagebox {background-color:#D2EBFF;width:60%;margin:1em auto 1em auto;text-align:center;
    padding:0.5em;border:2px solid #CCC;-moz-border-radius:5px;position:relative}
#page-grade-grading-manage #actionresultmessagebox span {position:absolute;right:0px;top:-1.2em;color:#666;font-size:80%}
#page-grade-grading-manage .definition-name .status {font-weight:normal;text-transform:uppercase;font-size:60%;padding:0.25em;border:1px solid #EEE;-moz-border-radius:5px;}
#page-grade-grading-manage .definition-name .status.ready {background-color:#e7f1c3;border-color:#AAEEAA;}
#page-grade-grading-manage .definition-name .status.draft {background-color:#f3f2aa;border-color:#EEEE22;}
#page-grade-grading-manage .definition-preview {width:50%;margin:1em auto;border:1px solid #EEE; padding: 1em;}
#page-grade-grading-pick .templatesearchform {}
#page-grade-grading-pick .template-name {clear: both; padding:3px; background-color: #F6F6F6;}
#page-grade-grading-pick .template-name .type {font-weight:normal;text-transform:uppercase;font-size:60%;padding:0.25em;border:1px solid #EEE;-moz-border-radius:5px;}
#page-grade-grading-pick .template-name .type.shared {background-color:#e7f1c3;border-color:#AAEEAA}
#page-grade-grading-pick .template-name .type.ownform {background-color:#d2ebff;border-color:#AACCEE}
#page-grade-grading-pick .template-description {margin-bottom: 1em; padding: 0px 2em 0px 0px; margin-right:51%;}
#page-grade-grading-pick .template-preview {width:50%; float:right; border:1px solid #EEE; padding: 1em; margin-bottom: 1em;}
#page-grade-grading-pick .template-actions {margin-bottom: 1em; padding: 0px 2em 0px 0px; margin-right:51%;}
#page-grade-grading-pick .template-actions .action {display:inline-block;margin:0.25em;padding:0.25em;border:2px solid transparent;}
#page-grade-grading-pick .template-actions .action.pick {background-color:#EEE;border:2px solid #CCC;-moz-border-radius:3px}
#page-grade-grading-pick .template-actions .action:hover {text-decoration:none;background-color:#F6F6F6;border:2px solid #CCC;-moz-border-radius:3px}
#page-grade-grading-pick .template-actions .action .action-text {display:inline;}
#page-grade-grading-pick .template-actions .action .action-icon {margin:0px 3px;}
#page-grade-grading-pick .template-preview-confirm {width:50%;margin:1em auto;border:1px solid #EEE; padding: 1em;}
#page-grade-grading-pick .singlebutton,
.path-grade-report-user h2 {
    clear:both;
}

/** pre-2.6 outcomes **/
#page-grade-edit-outcome-course .courseoutcomes {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
#page-grade-edit-outcome-course .courseoutcomes td {
    text-align:center;
}

.path-grade-edit-tree table.setup-grades .column-weight {
    white-space: nowrap;
}

.path-grade-edit-tree table.setup-grades .gradeitemdescription {
    padding-left: 24px;
    font-weight: normal;
}

/** User report **/
.path-grade-report-user .user-grade {
    border-color: #cecece;
}
.path-grade-report-user .user-grade.generaltable .levelodd {
    background-color: #f0f0f0;
}
.path-grade-report-user .user-grade.generaltable .leveleven {
    background-color: #fafafa;
}

.has_dock.path-grade-report-grader .gradeparent .sideonly.floating > .cell,
.has_dock.path-grade-report-grader .gradeparent .sideonly.floating > .cell,
.has_dock.path-grade-report-grader .gradeparent .sideonly.floating > .cell {
    padding-left: 35px;
}
.path-grade-report-grader .gradeparent .clickable {
    cursor: pointer;
}

.dir-rtl.has_dock.path-grade-report-grader .gradeparent .sideonly.floating > .cell,
.dir-rtl.has_dock.path-grade-report-grader .gradeparent .sideonly.floating > .cell,
.dir-rtl.has_dock.path-grade-report-grader .gradeparent .sideonly.floating > .cell {
    padding-left: 5px;
    padding-right: 35px;
}

.content-only.path-grade-report-grader .gradeparent table {
    margin-left: 30px;
}

.dir-rtl.content-only.path-grade-report-grader .gradeparent table {
    margin-left: 0;
    margin-right: 30px;
}

