.duc_usermenu {
    float:right;
    padding-bottom: 10px;
}

.duc_nav_plugin_output {
    float:left;
    padding-top: 15px;
}

.duc_frontpage_headerstrip {
    height:50px ! important;
}

.duc_forced_headerstrip_class {
    height:90px ! important;
}

.duc_nav_title {
    font-size: 10px ! important;
}

.duc_navbar {
    background: transparent ! important;
    padding-bottom: 10px !important;
}

#ebutton {
    margin-right: 100px !important;
    margin-top: 0px !important;
}

.popover-region-notifications {
    margin-right: 30px !important;
}

.popover-region-messages {
    margin-right: 20px !important;
}

/*#region-main, .region-content {
    width: 100% !important;
    padding: 0px !important;
}*/

#adminsettings fieldset  {
    width: 70% !important;
}

.mform fieldset legend {
    padding: 0% 5% !important;
}

.form-description {
    
    width: 100% !important;
}

.form-description > p, .form-description > ul {
    width: 70% !important;
}

#adminsettings .form-item .form-setting {
    margin-left: 11.5em !important;
}

#adminsettings .form-item .form-label {
    width: 9.5em !important;
}

#ebutton .singlebutton {
    margin-top: 10px !important;
    margin-bottom: 0px !important;
    height: 28px !important;
}

.loginpanel{
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.loginform {
    margin-left: -50px !important;
}

.block-hider-hide, .block-hider-show, .customcommand {
    vertical-align: top !important;
}

#page-wrapper {
    width: 80% !important;
}

.side-post-only #region-main-box {
    width: 100% !important;
    float: none !important;
    left:0% !important;
}

#region-main-box {
    width: 100% !important;
    float: none !important;
    left:0% !important;
}

.side-post-only #region-post-box {
    width: 100% !important;
    left: 0% !important;
    margin: 0% !important;
    float: none !important;
}

#region-post-box {
    width: 100% !important;
    left: 0% !important;
    margin: 0% !important;
    float: none !important;
}

.side-post-only #region-pre {
    float: left !important;
    width: 0% !important;
    position: relative !important;
    margin-left: 0% !important;
    left: 0% !important;
    overflow: hidden !important;
    background: transparent !important;
}

.editing.pagelayout-mydashboard #region-pre {
    float: left !important;
    width: 0% !important;
    position: relative !important;
    margin-left: 0% !important;
    left: 0% !important;
    overflow: hidden !important;
    background: transparent !important;
}

#region-pre {
    float: left !important;
    width: 30% !important;
    position: relative !important;
    margin-left: 0% !important;
    left: 0% !important;
    overflow: hidden !important;
    background: transparent !important;
}

.side-post-only #region-main-wrap {
    width: 70% !important;
    right: 0% !important;
    float: left !important;
}

.side-pre-only #region-main-wrap {
    width: 70% !important;
    right: 0% !important;
    float: left !important;
}

.editing.pagelayout-mydashboard #region-main-wrap {
    width: 70% !important;
    right: 0% !important;
    float: left !important;
}

.pagelayout-login #region-main-wrap {
    width: 100% !important;
}

#region-main-wrap {
    width: 40% !important;
    right: 0% !important;
    float: left !important;
}

.side-post-only #region-post {
    width: 30% !important;
    left: 0px !important;
    float: right !important;
}

.side-pre-only #region-post {
    width: 0% !important;
    left: 0px !important;
    float: right !important;
}

.editing.pagelayout-mydashboard #region-post {
    width: 30% !important;
    left: 0px !important;
    float: right !important;
}

#region-post {
    width: 30% !important;
    left: 0px !important;
    float: right !important;
}

.side-post-only #region-main-pad {
    margin: 0px 0px 0px 0px !important;
}

#region-main-pad {
    margin: 0px 0px 0px 0px !important;
}

#region-content {
    width: 100% !important;
}

.block {
    padding: 0px 0 !important;
    border: none !important;
}

.popover-region-container {
    z-index: 800 !important;
}

#navcontainer {
    margin-top: 9% !important;
    height: 36px;
}

ul.indented-list {
    margin-left: 50% !important;
}

[class*="span"] {
    float: left !important;
    min-height: 1px !important;
    margin-left: 0px !important;
}

.row {
    margin-left: 0px !important;
}

.offset6 {
    margin-left: 0% !important;
}

#homeblock {
    width:70% !important;
    float: right !important;
    background-size: cover !important;
}

#toplinks {
    width: 30% !important;
    height: auto !important;
}

#toplinks .region-content {
    margin: 0;
    padding: 10px !important;
}

#hometopblocks {
    height: auto !important;
}

#search {
    width: 30% !important;
}

.theme_screenshot {
    width: 100% !important;
}

#td1 {
    width: 25% !important;
}

#td1 a.logo{
    width: 100% !important;
}

#td2 {
    width: 75% !important;
}

.headermenu {
    right: 0% !important;
    float: right !important;
    clear: right !important;
    font-size: 1em !important;
    margin: 0 !important;
    text-align: right !important;
    position: relative !important;
    top: 0% !important;
    width: 100%;
}

.duc_usermenu {
    float: right !important;
    padding-bottom: 0% !important;
    display: inline-block !important;
}

.duc_nav_plugin_output {
    float: right !important;
    padding-top: 0% !important;
    display: inline-block !important;
    padding-top: 15px !important
}

.headermenu {
    right: 0px !important;
}

#navcontainer {
    margin-top: 0% !important;
    float: right !important;
    width: 100% !important;
}

.content-only #region-main-wrap {
    width: 100% !important;
}

.block-region {
    min-height: auto !important;
}

.region-content > div {
    padding: 0% !important;
}

.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext{
    color: white !important;
    font-size: medium !important;
}

.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext:hover{
    color: black !important;
}

#adminsettings .form-item .form-description {
    margin-left: 31% !important;
}

.form-description pre, .formsettingheading pre {
    margin-left: -20% !important;
}

.pagelayout-login.path-login.content-only .region-content > div {
    padding: 0px !important;
    margin-top: 20% !important;
}

.generalbox {
    border: 0 none !important;
    margin-left: 0% !important;
}

.modal.modal-in-page {
    margin-left: 1% !important;
    width: 98% !important;
}

#notice .singlebutton+.singlebutton input, .submit.buttons input[name="cancel"] {
    margin: 0 0 0px 5px !important;
}

input[type=checkbox], input[type=radio] {
    margin-top: 0px !important;
    margin-left: 20px !important;
}

#page-admin-registration-register .registration_textfield {
    width: auto !important;
}

.form-item .form-label, .mform .fitem div.fitemtitle, .userprofile dl.list dt, .form-horizontal .control-label {
    width: 30% !important;
}

.mform .fitem .felement {
    border-width: 0;
    width: 70% !important;
    margin-left: 30% !important;
}

div.jcontrolsleft {
    max-width: 100% !important;
}

#page-enrol-users .felement {
    margin-left: 0% !important;
}

.moodle-dialogue {
    z-index: 1000;
}

.block .content {
    border:1px solid !important;
}

.course_category_tree .category > .info > .categoryname {
    background-position: right !important;
}

.coursebox .moreinfo {
    padding: 1% 3% !important;
}

#homeblock {
width: 70% !important;
float: right !important;
background-size: 100% 100% !important;
background-position: 0 0 !important;
}

