/* @group Forums */

.forumpost {
    border-collapse:separate;
    border: 1px dotted #ccc;
    padding: 5px;
    margin-top:10px;
    width: 100%;
    width: 98%;
}
.forumpost .row.maincontent {
    background: #fff;
}
.forumpost .row.header {
    background: #fff;
    border:0px;
    min-height: 3em;
}

.forumpost .row.header .subject {
	text-transform: uppercase;
	font-weight: bold;
}

.forumpost .row.header .author {
	font-size: .85em;
	margin-top: 4px;
}

.forumpost .picture img {
    margin: 0px 4px 0 0;
}
.forumpost .content .posting {
    margin-top: 15px;
    max-width:100%;
    overflow:auto;
}
.forumpost .topic a:link,
.forumpost .topic a:visited {
    color: #666;
}

.path-mod-forum .forumheaderlist .discussion .starter {
    border-left: 0 none;
    vertical-align: middle;
}
.path-mod-forum .forumheaderlist .discussion.r1 {
    background-color: #f4f4f4;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #d9d9d9;
}
.path-mod-forum .forumheaderlist {
    border: 1px solid #ccc;
    border-collapse: separate;
    margin-top: 10px;
    width: 100%;
}
.path-mod-forum .forumheaderlist th.header {
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    text-align: left;
    padding: 10px;
}
.path-mod-forum .forumheaderlist td {
    border-color: #ccc;
    border-style: solid;
    border-width: 1px 0 0;
}

.forumsearch {
	border: 1px solid #000;
	display: none;
}

/** Forum post colors **/
.forumpost .topic {
padding: 7px;
}

/** og color #04346c **/
.forumpost .subject {
color: #fff;
}

.forumpost img.userpicture,
.forumheaderlist img.userpicture {
	border: 1px solid #ddd;
	background: #fff;
	padding: 3px;
	padding-bottom: 10px;
}

.forumheaderlist {
	font-size: .9em;
}

/* @end */

/* @group Quiz */

#categoryquestions .questionnametext a,
.qtype a {
	color: #fff !important;
	text-transform: uppercase;
}

#page-mod-quiz-edit div.questionbank {
	background: #eee;
}

#page-mod-quiz-edit div.question {
	background: transparent;
	border: 0px none;
}

#page-mod-quiz-edit .reorder div.question div.content {
	padding: 5px;
	margin-bottom: 10px;
}

#page-mod-quiz-edit div.question div.content .singlequestion .questionpreview,
#page-mod-quiz-edit div.question div.content .singlequestion .questionpreview a {
	background: transparent;
}

.que .formulation {
	background: transparent;
}

/* @end */

/* @group Grader Report */

.user-grade td.oddd1 {
    background-color: #def
}
.user-grade {
    border: 1px solid #abc;
}
.user-grade td.b1l, .user-grade td.b2l {
    border-left: 2px solid #aaa;
}
.user-grade td.b1b, .user-grade td.b2b {
    border-bottom: 2px solid #aaa;
}
.user-grade td.b1t, .user-grade td.b2t {
    border-top: 2px solid #369;
}
tr.discussion td.replies { text-align: center;}



/* @end */
/*
AJAX User Enroller Panel
-----------------------*/
.user-enroller-panel {
    width:400px;
    background-color:#666;
    position:absolute;
    top:10%;
    left:10%;
    border:1px solid #666;
    border-width:0 5px 5px 0;
    z-index: 99999!important;
}