/* Custom Menu
-------------------------- */
#menuwrap {
	height: 36px;
	width: 100%;
	padding: 0px;
}

#custommenu {
    padding: 0;
    clear:both;
    height: 100%;
    margin: 0px;
    white-space: nowrap;
    float: right;
}

#custommenu ul li {
    border-right: 1px solid #777;
    border-left: 1px solid #999;
}
/*
Dropdown Menu - CSS from DeCaf Theme by Lei Zhang
-------------------------------------------------*/
ul.dropdown span.customitem {
    padding:0;
    border:0;
    width: 100%;
}
ul.dropdown span.customitem {
    padding:0;
    width: 100%;
}
ul.dropdown li a,
ul.dropdown span.customitem a {
    padding:10px 20px;
}
ul.dropdown span.customitem a:hover {
    border: 0;
}
#custommenu ul.dropdown ul {
    padding:0;
    width:auto;
}
#custommenu ul.dropdown ul a {
    padding:8px 18px;
}
#custommenu ul.dropdown > li span a {
    height:16px;
}
ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
    list-style:none;
    margin:0;
    padding:0;
}
ul.dropdown {
    position:relative;
    top:0px;
    z-index:597;
    float:left;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.4em;
}
ul.dropdown li {
    float:left;
    line-height:1.3em;
    vertical-align:middle;
    background-color:transparent;
    color:#fff;
}
ul.dropdown li.hover,
ul.dropdown li:hover {
    position:relative;
    z-index:599;
    cursor:default;
}
ul.dropdown ul {
    visibility:hidden;
    position:absolute;
    top:100%;z-index:598;
    left:auto;
    right:0;
    margin-top: 0px;
    font:100% "Trebuchet MS",Arial,Helvetica,sans-serif;
}
ul.dropdown ul li {
    float:none;
    border-width: 1px;
    border-style: solid;
    padding:0;
    font-size: 12px;
    text-transform: none;
}


ul.dropdown ul ul {
    top:0;
    right:auto;
    left:100%;
    margin-top:0;
    border-top:none;
    border-left:none;
    font-weight:400;
}
ul.dropdown li:hover > ul {
    visibility:visible;
}
ul.dropdown span,
ul.dropdown span a,
ul.dropdown li.clickable-with-children > a {
    width:auto;
    padding:2px 6px 4px 20px;
    color: #fff;
}
ul.dropdown ul span,
ul.dropdown ul span a,
ul.dropdown ul li.clickable-with-children > a {
    background-position:100% 50%;
    background-repeat:no-repeat;
    color: #fff;
}
ul.dropdown ul ul span,
ul.dropdown ul ul span a,
ul.dropdown ul ul li.clickable-with-children > a {
    background-position:100% 50%;
    background-repeat:no-repeat;
    color: #fff;
}
ul.dropdown a:link, ul.dropdown a:visited {
    color: white;
    text-decoration: none;
}
ul.dropdown a:hover {
    border:0;
    color: #fff;
}

ul.dropdown li a,
ul.dropdown span,
ul.dropdown span a {
    border: none;
    background-color: transparent;
}

ul.dropdown ul li a,
ul.dropdown ul span,
ul.dropdown ul span a {
    border: 0;
}

ul.dropdown ul ul li a,
ul.dropdown ul ul span,
ul.dropdown ul ul span a {
    border:0
}

ul.dropdown ul ul ul li a,
ul.dropdown ul ul ul span,
ul.dropdown ul ul ul span a {
    border:0;
}

ul.dropdown a,ul.dropdown span{
    display:block;
}

ul.dropdown ul a {
    width:190px;
    padding:2px 0 4px 5px;
}

ul.dropdown ul a.open:hover {
    color:#fff;
}

ul.dropdown ul li:hover > span,
ul.dropdown ul li:hover > span a {
    color: #fff;
}

ul.dropdown *.open,
ul.dropdown li:hover > span,
ul.dropdown li:hover > span a {
    color: #fff;
}
ul.dropdown ul ul *.open,
ul.dropdown ul ul li:hover > span,
ul.dropdown ul ul li:hover > span a {
    color:#fff;
}