{
    "name": "h5p/h5p-editor",
    "type": "library",
    "description": "H5P Editor functionality in PHP",
    "keywords": ["h5p","hvp","editor","interactive","content","quiz"],
    "homepage": "https://h5p.org",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Svein-Tore Griff With",
            "email": "with@joubel.com",
            "homepage": "http://joubel.com",
            "role": "CEO"
        },
        {
            "name": "Frode Petterson",
            "email": "frode.petterson@joubel.com",
            "homepage": "http://joubel.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [
          "h5peditor.class.php",
          "h5peditor-file.class.php",
          "h5peditor-ajax.class.php",
          "h5peditor-storage.interface.php"
        ]
    }
}
